GuiClient/Views/BedDeletionView.xaml

<UserControl x:Class="GuiClient.Views.BedDeletionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Children>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="ICU" Style="{StaticResource TextBlockStyle}"></TextBlock>
            <ComboBox  Style="{StaticResource ComboBoxStyle}"
                      Grid.Row="0" Grid.Column="1" Margin="30"
                      ItemsSource="{Binding ListOfIcu}"
                      SelectedValue="{Binding SelectedIcu, UpdateSourceTrigger=PropertyChanged}"></ComboBox>


            <TextBlock Grid.Row="1" Grid.Column="0" Text="Bed" Style="{StaticResource TextBlockStyle}"></TextBlock>
            <ComboBox   Style="{StaticResource ComboBoxStyle}"
                          Grid.Row="1" Grid.Column="1" Margin="30"
                          ItemsSource="{Binding FreeBedList}"
                          SelectedValue="{Binding SelectedBedId}"></ComboBox>

            <Button  Style="{StaticResource ButtonStyle}"
                        Grid.Row="2" Grid.Column="1" 
                        Command="{Binding DeleteBedCommand}">Delete Bed</Button>
            <Button  Style="{StaticResource ButtonStyle}"
                    Grid.Row="2" Grid.Column="0"
                    Command="{Binding RefreshCommand}">Refresh ICU</Button>
        </Grid.Children>
    </Grid>

</UserControl>
