GuiClient/Views/BedRegistrationView.xaml

<UserControl x:Class="GuiClient.Views.BedRegistrationForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuiClient.Views"
             xmlns:viewModels="clr-namespace:GuiClient.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.DataContext>
         Instantiates ViewModel type using DefaultConstructor
        <viewModels:BedRegistrationViewModel></viewModels:BedRegistrationViewModel>
    </UserControl.DataContext>-->
    <!--<StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
        
        <ComboBox x:Name="IcuListDropDown" HorizontalAlignment="Center" VerticalAlignment="Center"
                  MinWidth="150"></ComboBox>
        <TextBox x:Name="BedStatusBox" Width="150" Height="20" Margin="30"></TextBox>
        <Button x:Name="AddBed" HorizontalAlignment="Center" VerticalAlignment="Center"
                Margin="30">Add Bed</Button>
    </StackPanel>-->
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.Children >
            <TextBlock Grid.Row="0" Grid.Column="0" Text="ICU" Style="{StaticResource TextBlockStyle}"></TextBlock>
            <ComboBox x:Name="IcuListDropDown" Style="{StaticResource ComboBoxStyle}"  Grid.Row="0" Grid.Column="1" Margin ="30"
                      ItemsSource="{Binding ListOfIcu }"
                      SelectedValue="{Binding SelectedIcu}"></ComboBox>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Bed Number" Style="{StaticResource TextBlockStyle}"></TextBlock>
            <TextBox x:Name="BedNumber" Style="{StaticResource ErrorFeedbackStyle}" 
                     Grid.Row="1" Grid.Column="1" Margin ="30"
                     Text="{Binding BedNumber}"></TextBox>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Bed Layout" Style="{StaticResource TextBlockStyle}"></TextBlock>
            <ComboBox x:Name="LayoutListDropDown" Style="{StaticResource ComboBoxStyle}"  
                      Grid.Row="2" Grid.Column="1" Margin ="30" 
                      ItemsSource="{Binding StatusOfBeds}"
                      SelectedValue="{Binding SelectedBedLayOut}"></ComboBox>
            <Button x:Name="AddBed" Style="{StaticResource ButtonStyle}" Grid.Row="3" Grid.Column="0" 
                    Grid.ColumnSpan="2" Command="{Binding AddBedCommand}">Add Bed</Button>
        </Grid.Children>
    </Grid>
</UserControl>
