GuiClient/Views/IcuDeletionView.xaml

<!-- ReSharper disable once Xaml.RedundantNamespaceAlias -->
<UserControl x:Class="GuiClient.Views.IcuDeletionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuiClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.Children >
            <TextBlock Grid.Row="0" Grid.Column="0" Text="ICU" Style="{StaticResource TextBlockStyle}"></TextBlock>
            <ComboBox  Style="{StaticResource ComboBoxStyle}"  
                      Grid.Row="0" Grid.Column="1" Margin ="30"
                      ItemsSource="{Binding ListOfIcu}"
                      SelectedValue="{Binding SelectedIcu,
                UpdateSourceTrigger=PropertyChanged}"></ComboBox>
            <Button  Style="{StaticResource ButtonStyle}" 
                     Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"
                     Command="{Binding RefreshCommand}" Width ="100">Refresh</Button>

            <Button  Style="{StaticResource ButtonStyle}" 
                    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                    Command="{Binding IcuDeleteCommand}">Delete ICU</Button>
        </Grid.Children>
    </Grid>
</UserControl>
