GuiClient/Views/IcuRegisterationView.xaml

<UserControl x:Class="GuiClient.Views.IcuRegisterationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:validationRules="clr-namespace:GuiClient.ValidationRules"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>

            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.Children >
            <TextBlock Grid.Row="0" Grid.Column="0" Text="ICU Number" Style="{StaticResource TextBlockStyle}"></TextBlock>
            <TextBox  Style="{StaticResource ErrorFeedbackStyle}"  Grid.Row="0" Grid.Column="1" Margin ="30"
                     >
                <TextBox.Text>
                    <Binding Path="SelectedIcu" ValidatesOnExceptions="True" 
                             ValidatesOnDataErrors="True" 
                             UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <validationRules:NameValidation></validationRules:NameValidation>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Number of Beds" Style="{StaticResource TextBlockStyle}"></TextBlock>

            <TextBox  Style="{StaticResource ErrorFeedbackStyle}"  Grid.Row="1" Grid.Column="1" Margin ="30"
                     Text="{Binding NumberOfBeds ,UpdateSourceTrigger=LostFocus}"></TextBox>

            <Button  Style="{StaticResource ButtonStyle}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                    Command="{Binding AddIcuCommand}">Add ICU</Button>
        </Grid.Children>
    </Grid>
</UserControl>
