GuiClient/Views/PatientMonitoringView.xaml

<UserControl x:Class="GuiClient.Views.PatientMonitoringView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="950" >
    <!--<UserControl.DataContext>
         Instantiates ViewModel type using DefaultConstructor
        <viewModels:PatientMonitoringViewModel></viewModels:PatientMonitoringViewModel>
    </UserControl.DataContext>-->
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <!--<ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>-->
            </Grid.ColumnDefinitions>
            
            <Grid.Children>
               
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.Children>
                    <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <!--ScrollViewer.VerticalScrollBarVisibility="Visible"-->
                        <ComboBox  Style="{StaticResource ComboBoxStyle}"
                                  HorizontalAlignment="Left" 
                                  ItemsSource="{Binding IcuList}"
                          
                                  SelectedValue="{Binding IcuIdSelected, 
                            UpdateSourceTrigger=PropertyChanged}"
                        ></ComboBox>
                        <Button  Command="{Binding RefreshPatientCommand}"  Content="Refresh ICU"
                                 Style="{StaticResource ButtonForMonitoring}"></Button>
                    </StackPanel>
                    
                    <StackPanel Height="100" MinWidth="100" HorizontalAlignment="Stretch" Background="Beige"
                                Grid.Row="0" Grid.Column="1">
                        
                        <!-- ReSharper disable once Xaml.RedundantStyledValue -->
                        <TextBlock Style="{StaticResource TextBlockStyle}" Text="WARNINGS"
                                   HorizontalAlignment="Center"></TextBlock>
                        <!-- ReSharper disable once Xaml.BindingWithoutContextNotResolved -->
                        <ComboBox ItemsSource="{Binding WarningData}" 
                                  SelectedItem="{Binding SelectedWarningDataMonitorForSuppress}"
                                  Style="{StaticResource ComboBoxStyle}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                            <TextBlock x:Name="PidW" Text="{Binding PId}" 
                                                       Style="{StaticResource TextBlockStyle}"></TextBlock>
                                            <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                        <TextBlock x:Name="NameW" Text="{Binding Name}"
                                                       Style="{StaticResource TextBlockStyle}"
                                                       Margin="10 ,0,0,0"></TextBlock>
                                        </StackPanel>

                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <WrapPanel HorizontalAlignment="Center">
                            <Button Content="Suppress" Command="{Binding SuppressWarningCommand}"
                                    Style="{StaticResource ButtonForMonitoring}"></Button>
                            <Button Content="Undo" Margin="30,0,0,0" Command="{Binding UndoWarningCommand}"
                                    Style="{StaticResource ButtonForMonitoring}"></Button>
                            </WrapPanel>
                        </StackPanel>


                    <StackPanel Height="100" MinWidth="100" HorizontalAlignment="Stretch" Background="Beige"
                                Grid.Row="0" Grid.Column="2">

                        <TextBlock Style="{StaticResource TextBlockStyle}" Text="EMERGENCIES"></TextBlock>
                        <ComboBox ItemsSource="{Binding EmergencyData}" 
                                      SelectedItem="{Binding SelectedEmergencyDataMonitorForSuppress}"
                                      Style="{StaticResource ComboBoxStyle}"
                            >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                        <TextBlock x:Name="PidE" Text="{Binding PId}" 
                                                       Style="{StaticResource TextBlockStyle}"></TextBlock>
                                        <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                        <TextBlock x:Name="NameE" Text="{Binding Name}"
                                                       Style="{StaticResource TextBlockStyle}"
                                                       Margin="10 ,0,0,0"></TextBlock>
                                    </StackPanel>

                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <WrapPanel HorizontalAlignment="Center">
                            <Button Content="Suppress" Command="{Binding SuppressEmergencyCommand}"
                                    Style="{StaticResource ButtonForMonitoring}"></Button>
                            <Button Content="Undo" Margin="30,0,0,0" Command="{Binding UndoEmergencyCommand}"
                                    Style="{StaticResource ButtonForMonitoring}"></Button>
                        </WrapPanel>
                    </StackPanel>
                </Grid.Children>
                </Grid>
                    
            <ListView Grid.Row="1" Grid.ColumnSpan="3"
                ItemsSource="{Binding PatientDataMonitors}" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                IsSynchronizedWithCurrentItem="True">
                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader" BasedOn="{StaticResource GridColumnHeaderStyle}"></Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView AllowsColumnReorder="True" >
                        <GridViewColumn Header="Patient ID" DisplayMemberBinding="{Binding PId}" Width="150" />
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="250"/>
                        <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding Gender}" Width="110"/>
                        <GridViewColumn Header="Bed Number" DisplayMemberBinding="{Binding BedId}" Width="Auto"/>
                        <GridViewColumn Header="BPM" Width="110">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
                                    <TextBlock Text="{Binding VitalBpm}" Background="{Binding BpmBackGround}" />
                                    <!-- ReSharper restore Xaml.BindingWithContextNotResolved -->
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                            
                        <GridViewColumn Header="SPO2" Width="110">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
                                    <TextBlock Text="{Binding VitalSpo2}" Background="{Binding Spo2BackGround}"></TextBlock>
                                    <!-- ReSharper restore Xaml.BindingWithContextNotResolved -->
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="RESP RATE" Width="110" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
                                    <TextBlock Text="{Binding VitalRespRate}" Background="{Binding RespRateBackGround}"></TextBlock>
                                    <!-- ReSharper restore Xaml.BindingWithContextNotResolved -->
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="STATUS"  Width="110" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                    <TextBlock Background="{Binding Status}" Text="                   " ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid.Children>
    </Grid>
</UserControl>
