GuiClient/Views/PatientDischargeView.xaml

<UserControl x:Class="GuiClient.Views.PatientDischargeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuiClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>

            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.Children >
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Patient" Style="{StaticResource TextBlockStyle}"></TextBlock>
            <ComboBox x:Name="PatientListDropDown" Style="{StaticResource ComboBoxStyle}"  
                      Grid.Row="0" Grid.Column="1" Margin ="30"
                      ItemsSource="{Binding AllPatients}"
                      SelectedItem="{Binding SelectedPatient}"></ComboBox>


            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                <Button x:Name="DischargePatientButton" Style="{StaticResource ButtonStyle}" 
                        Command ="{Binding DischargePatientCommand}">Discharge Patient</Button>
                <Button x:Name="Refresh" Style="{StaticResource ButtonStyle}" Click="Refresh_Click" 
                       >Refresh</Button>
            </StackPanel>
            
            
        </Grid.Children>
    </Grid>
</UserControl>