GuiClient/Views/PatientMonitoringView.xaml

<UserControl x:Class="GuiClient.Views.PatientMonitoringView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuiClient.Views"
             xmlns:viewModels="clr-namespace:GuiClient.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <!--<UserControl.DataContext>
         Instantiates ViewModel type using DefaultConstructor
        <viewModels:PatientMonitoringViewModel></viewModels:PatientMonitoringViewModel>
    </UserControl.DataContext>-->
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <!--<ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>-->
            </Grid.ColumnDefinitions>
            
            <Grid.Children>
               
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.Children>
                    <ComboBox Name="IcuIds" Style="{StaticResource ComboBoxStyle}"
                          HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0"
                          ItemsSource="{Binding IcuList}"
                          
                          SelectedValue="{Binding IcuIdSelected, 
                            UpdateSourceTrigger=PropertyChanged}"
                          ></ComboBox>
            
                    <StackPanel Height="100" MinWidth="100" HorizontalAlignment="Stretch" Background="Aquamarine"
                                Grid.Row="0" Grid.Column="1">
                        
                    </StackPanel>
                <StackPanel Height="100" MinWidth="100" HorizontalAlignment="Stretch" Background="BlueViolet"
                            Grid.Row="0" Grid.Column="2"></StackPanel>
                </Grid.Children>
            </Grid>
            <!--<DataGrid x:Name="PatientDataGrid" Grid.Row="1" Grid.Column="0" Background="Beige"
                      >
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}"></Style>
                </DataGrid.Resources>
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Patient Id" Width="*" 
                                        Binding="{Binding PatientId}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Name"  Width="*"
                                        Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Gender" Width="*"
                                        Binding="{Binding Gender}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Bed Number" Width="*"
                                        ></DataGridTextColumn>
                    <DataGridTextColumn Header="BPM" Width="*"
                                        Binding="{Binding Bpm}"></DataGridTextColumn>
                    <DataGridTextColumn Header="SPO2" Width="*"
                                        Binding="{Binding Spo2}"></DataGridTextColumn>
                    <DataGridTextColumn Header="RespRate" Width="*"
                                        Binding="{Binding RespRate}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Status" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>-->
            <ListView Grid.Row="1" Grid.ColumnSpan="3"
                ItemsSource="{Binding PatientDataMonitors}" HorizontalAlignment="Stretch">
                <ListView.Resources>
                    <Style TargetType="ListView" BasedOn="{StaticResource DataGridColumnHeaderStyle}"></Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Patient ID" DisplayMemberBinding="{Binding PId}" Width="110"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="110"/>
                        <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding Gender}" Width="110"/>
                        <GridViewColumn Header="Bed Number" DisplayMemberBinding="{Binding BedId}" Width="Auto"/>
                        <GridViewColumn Header="BPM" DisplayMemberBinding="{Binding VitalBpm}" Width="110"/>
                        <GridViewColumn Header="SPO2" DisplayMemberBinding="{Binding VitalSpo2}" Width="110"/>
                        <GridViewColumn Header="RESP RATE" DisplayMemberBinding="{Binding VitalRespRate}" Width="110"/>
                        <GridViewColumn Header="STATUS" DisplayMemberBinding="{Binding Status}" Width="110">
                           
                        </GridViewColumn>
                        <GridViewColumn Header="Button1">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button >Suppress Alert</Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Button2">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button >Undo Suppress</Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid.Children>
    </Grid>
</UserControl>
