GuiClient/Views/PatientRegistrationView.xaml

<UserControl x:Class="GuiClient.Views.PatientRegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:validate="clr-namespace:GuiClient.ValidationRules"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignData }">

    <!--<UserControl.DataContext>
        --><!-- Instantiates ViewModel type using DefaultConstructor--><!--
        <viewModels:PatientRegistrationViewModel></viewModels:PatientRegistrationViewModel>
    </UserControl.DataContext>-->

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Loaded="FrameworkElement_OnLoaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.Children>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="ICU" Style="{StaticResource TextBlockStyle}" ></TextBlock>
            <ComboBox Text="{Binding IcuList}"  Style="{StaticResource ComboBoxStyle}"
                      Grid.Row="0" Grid.Column="1" 
                      ItemsSource="{Binding IcuList}"
                      SelectedValue="{Binding SelectedIcuId}">
            </ComboBox>


            <TextBlock Grid.Row="1" Grid.Column="0" Text="Bed" Style="{StaticResource TextBlockStyle}" ></TextBlock>
            <ComboBox  Style="{StaticResource ComboBoxStyle}" 
                      Grid.Row="1" Grid.Column="1"
                      IsSynchronizedWithCurrentItem="True"
                      ItemsSource="{Binding FreeBedIdsOfSelectedIcu}"
                      SelectedValue="{Binding SelectedBedId, 
                                        UpdateSourceTrigger=PropertyChanged,
                                        Mode=TwoWay}">
                
            </ComboBox>


            <TextBlock Grid.Row="2" Grid.Column="0" Text="Full Name" Style="{StaticResource TextBlockStyle}" ></TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="NameBox" Style="{StaticResource ErrorFeedbackStyle}" >
                <TextBox.Text>
                    <Binding Path="FullName" ValidatesOnExceptions="True" 
                             ValidatesOnDataErrors="True" 
                             UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <validate:NameValidation></validate:NameValidation>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>



            <TextBlock Grid.Row="3" Grid.Column="0" Text="Age" Style="{StaticResource TextBlockStyle}" ></TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="AgeBox" Style="{StaticResource ErrorFeedbackStyle}" >
                <TextBox.Text>
                    <Binding Path="Age" ValidatesOnExceptions="True" 
                             ValidatesOnDataErrors="True" 
                             UpdateSourceTrigger="LostFocus">
                        
                    </Binding>
                </TextBox.Text>
            </TextBox>




            <TextBlock Grid.Row="4" Grid.Column="0" Text="Gender" Style="{StaticResource TextBlockStyle}" ></TextBlock>
            <ComboBox  Style="{StaticResource ComboBoxStyle}"
                      Grid.Row="4" Grid.Column="1" 
                      ItemsSource="{Binding GenderList}"
                      SelectedValue="{Binding SelectedGender,
                                        UpdateSourceTrigger=PropertyChanged}"
                      >
                
            </ComboBox>


            <TextBlock Grid.Row="5" Grid.Column="0" Text="Address" Style="{StaticResource TextBlockStyle}" ></TextBlock>
            <TextBox Grid.Row="5" Grid.Column="1" x:Name="AddressBox" Style="{StaticResource ErrorFeedbackStyle}" >
                <TextBox.Text>
                    <Binding Path="Address" ValidatesOnExceptions="True" 
                             ValidatesOnDataErrors="True" 
                             UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <validate:NameValidation></validate:NameValidation>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>



            <TextBlock Grid.Row="6" Grid.Column="0" Text="PhoneNo" Style="{StaticResource TextBlockStyle}" ></TextBlock>
            <TextBox Grid.Row="6" Grid.Column="1" x:Name="PhoneBox" Style="{StaticResource ErrorFeedbackStyle}" >
                <TextBox.Text>
                    <Binding Path="PhoneNumber" ValidatesOnExceptions="True" 
                         ValidatesOnDataErrors="True" 
                         UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <validate:PhoneNumberValidation></validate:PhoneNumberValidation>
                    </Binding.ValidationRules>
                </Binding>
                </TextBox.Text>
            </TextBox>



            <TextBlock Grid.Row="7" Grid.Column="0" Text="Email" Style="{StaticResource TextBlockStyle}" ></TextBlock>
            <TextBox Grid.Row="7" Grid.Column="1" x:Name="EmailBox" Style="{StaticResource ErrorFeedbackStyle}" >
                <TextBox.Text>
                    <Binding Path="Email" ValidatesOnExceptions="True" 
                             ValidatesOnDataErrors="True" 
                             UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <validate:EmailValidation></validate:EmailValidation>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock Grid.Row="8" Grid.Column="0" Text="Pid" Style="{StaticResource TextBlockStyle}" ></TextBlock>
            <TextBox Grid.Row="8" Grid.Column="1" Style="{StaticResource ErrorFeedbackStyle}" >
                <TextBox.Text>
                    <Binding Path="Pid" ValidatesOnExceptions="True" 
                             ValidatesOnDataErrors="True" 
                             UpdateSourceTrigger="LostFocus">
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button Grid.Row="9" Grid.Column="0" Style="{StaticResource ButtonStyle}"
                    Margin="10"  Content="Refresh" Command="{Binding Path=RefreshCommand}">
            </Button>
            <Button Grid.Row="9" Grid.Column="1" Command="{Binding Admit}" Style="{StaticResource ButtonStyle}"
                    Margin="10"  Content="Admit Patient">
            </Button>
        </Grid.Children>

    </Grid>
</UserControl>
