GuiClient/MainWindow.xaml

<Window x:Class="GuiClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuiClient"
        xmlns:views="clr-namespace:GuiClient.Views"
        mc:Ignorable="d"
        Title="MainWindow"
        MinHeight="550" MinWidth="700"
        ResizeMode="CanResize"
    ><!--Height="450" Width="800"-->
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <!--<RowDefinition MaxHeight="50"></RowDefinition>-->
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <!--<ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>-->
        </Grid.ColumnDefinitions>
        <Grid.Children>
            <TabControl Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource TabControlStyle}" >
                <TabItem Header="Patient Monitoring" Name="Pm" Style="{StaticResource TabStyle}">
                    <views:PatientMonitoringView></views:PatientMonitoringView>
                </TabItem>
                <TabItem Header="Patient Admission" Name="Pa" Style="{StaticResource TabStyle}">
                    <views:PatientRegistrationView></views:PatientRegistrationView>
                </TabItem>
                <TabItem Header="Patient Discharge" Name="Pd" Style="{StaticResource TabStyle}">
                    <views:PatientDischargeView></views:PatientDischargeView>
                </TabItem>
                <TabItem Header="ICU" Name="IcuTab" Style="{StaticResource TabStyle}">
                    <views:IcuAddDeleteView></views:IcuAddDeleteView>
                </TabItem>
                <TabItem Header="Bed" Name="BedTab" Style="{StaticResource TabStyle}">
                    <views:BedAddDeleteView></views:BedAddDeleteView>
                </TabItem>
                
            </TabControl>

        </Grid.Children>
    </Grid>
</Window>
